*{
    padding: 0;
    margin: 0;
}
#nav{
    background-color: burlywood;
    width: 100%;
    border: 2px solid black;
    padding: 1.2rem;
    
}
#nav h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#selection{
    display: flex;
    justify-content: left;
    /* flex-wrap: wrap;  */
    width: 100%;
}
#selection div select{
    padding: 0.4rem;
    width: 90%;
    margin: 0;  
    box-shadow: 1px 1px #888888;
}
#selection div{
    padding: 2rem 0rem 2rem 1rem;
    width: 33%;
}
#ratingS{
    width: 98%;
    margin: 0.5rem  0rem 0.5rem 0.4rem;
}
#rating select{
    padding: 0.4rem 0.1rem;
    box-shadow: 1px 1px #888888;
}
.Container{
width: 75vw;
margin: 2rem auto;
border: 2px solid grey;
padding: 0.1rem 1rem;
box-shadow: 2px 2px 1px 1px grey;
}
select{
    border-radius: 10px;
    
}
button{
    width:98%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(124 178 202);
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.3rem;
}
.head{
    display: flex;
    flex-direction: row;
    padding: 12px 0;
}
.rank{
    width: 20%;
    display: block;
}
.movie{
    display: block;
    width: 60%
}
.year{
    display:block;
    width: 20%
}
#title{
    margin-bottom: 4px;
    border-bottom: 2px solid black;
}
label{
    margin-left: 0.8rem;
    margin-bottom: 0.2rem;
    color: gray;
    font-size: small;
}
